<div class='main-header header-white clearfix'>
<div class='container partnership-container'>
<a class='main-logo' href='index.html'></a>
</div>
</div>

<div class='partnership-section'>
<div class='design'></div>
<div class='village'></div>
<div class='container'>
<div class='partnership-description'>
<div class='section-heading'>
<div class='heading-box'>
<div class='color red-bg'></div>
<h3>Partnership opportunities</h3>
</div>
</div>
<p>The Design Village Conference is a good way for partners to collaborate with a narrow focus specialized community of digital marketing. Every year, Design Village welcomes around 600 participants: if you were looking for an active audience to promote your products, services, or your own brand - here we are! Announce your products and services at the conference, generate leads and increase awareness of the brand at the largest design event in the spring-summer 2018.</p>
</div>
<div class='table'>
<table>
<tr>
<th> </th>
<th>
<div class='color yellow'></div>
<span>
Basic
</span>
</th>
<th>
<div class='color yellow'></div>
<span>
Standard
</span>
</th>
<th>
<div class='color yellow'></div>
<span>
Advanced
</span>
</th>
<th>
<div class='color yellow'></div>
<span>
Premium
</span>
</th>
</tr>
<tr>
<td>Number of partners</td>
<td>12</td>
<td>9</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>Accreditations</td>
<td>1 ticket</td>
<td>2 ticket</td>
<td>3 ticket</td>
<td>5 tickets</td>
</tr>
<tr>
<td>Discounts for employees</td>
<td>10%</td>
<td>10%</td>
<td>15%</td>
<td>20%</td>
</tr>
<tr>
<td>Placing of promo-stands</td>
<td>
4 м
<sup>
<small>2</small>
</sup>
</td>
<td>
7 м
<sup>
<small>2</small>
</sup>
</td>
<td>
10 м
<sup>
<small>2</small>
</sup>
</td>
<td>
16 м
<sup>
<small>2</small>
</sup>
</td>
</tr>
<tr>
<td>Placing of Pop-up spider and Roll-up banner (max 5)</td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>The report of the spreaker (45 min)</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
</tr>
<tr>
<td>Items for distribution</td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Brand wall logo</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Announcement of your company when opening and closing the event</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Announcement of your company before the start of each block of reports, open lectures, exhibitions and workshops</td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Introductory word from the partner at the opening of the event (2 min.)</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
</tr>
<tr>
<td>Broadcasting promo-video at breaks</td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Individual post on Design Village's Facebook page</td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>A generic post-gratitude on the Design Village's Facebook page</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Logo on the Design Village website</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Logo in the Design Village emailing</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Logo in Design Village APP</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
</table>
</div>
</div>
</div>
<div class='cost'>
<div class='red-ball'></div>
<div class='container'>
<h3>The cost of partner packages</h3>
<ul class='tariffs'><li class='tariffs__item'>
<span class='inline-block'>
Basic
<ul class='clearfix'>
<li class='pull-left'></li>
</ul>
</span>
<div>
<span class='item-price'>
<b>10 000</b>
uah
</span>
</div>
</li><li class='tariffs__item'>
<span class='inline-block'>
Standard
<ul class='clearfix'>
<li class='pull-left'></li>
<li class='pull-left'></li>
</ul>
</span>
<div>
<span class='item-price'>
<b>20 000</b>
uah
</span>
</div>
</li><li class='tariffs__item'>
<span class='inline-block'>
Advanced
<ul class='clearfix'>
<li class='pull-left'></li>
<li class='pull-left'></li>
<li class='pull-left'></li>
</ul>
</span>
<div>
<span class='item-price'>
<b>50 000</b>
uah
</span>
</div>
</li><li class='tariffs__item'>
<span class='inline-block'>
Premium
<ul class='clearfix'>
<li class='pull-left'></li>
<li class='pull-left'></li>
<li class='pull-left'></li>
<li class='pull-left'></li>
</ul>
</span>
<div>
<span class='item-price'>
<b>100 000</b>
uah
</span>
</div>
</li></ul>
</div>
</div>
<div class='join'>
<div class='container'><div class='inline-block half-width left-side'>
<p>Join Design Village 2018</p>
<p>If you are interested in becoming a partner, we are waiting for your letter or call!</p>
</div><div class='inline-block half-width right-side'>
<div>
<div class='email'>
<div class='color yellow'></div>
<p>
<a href='mailto:designvillage2015@gmail.com'>designvillage2015@gmail.com</a>
</p>
</div>
</div>
<div>
<div class='telephone'>
<div class='color yellow'></div>
<a href='tel:+38 097 635 03 99'>097 635 03 99</a>
</div>
</div>
</div></div>
</div>
